{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e0128b",
        "activityBar.background": "#e0128b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#80cf11",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e0128b",
        "statusBar.background": "#b10e6e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e0128b",
        "statusBarItem.remoteBackground": "#b10e6e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b10e6e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b10e6e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b10e6e"
}